<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url({{bg_image}});

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
<style>
	p.citation{
        border-left: 120px solid transparent;
		width: 650px;
		word-break: keep-all;

    }
    p.pad1p5{
        padding-top: 1.5em
    }
    p.pad3{
        padding-top: 3em
    }
</style>
</head>
<body>

<div class="bg">
    <p class="pad1p5"> 
        <font size="5"><center>WORD OF THE DAY</center></font>
    </p>
    <p class="pad1p5"> 
        <font size="25"><center> {{ word }}</center></font>
    </p>
    <h2><center>{{ meaning }}</center></h1>
    {% for citation in citations %}
        <p class="citation">
        <font size="5 - {{ citation_count }}">{{ citation }}</font>
        </p>
    {% endfor %}
</div>
</body>
</html>

